{

  "ConnectionStrings": {
    "ConexaoPrincipal": "Data Source=MICHAELAVELL\\SQLEXPRESS;Initial Catalog=MakoDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
